In [45]:
#Import Pandas

import pandas as pd

In [46]:
# Navigate to website
# Download CSV file
# Save file to correct path
# Rename file -- if possible use today's date

In [47]:
# Active players, most games played, top 200

# Import yesterday's player totals
top_200 = "../raw_data/active_players_top200_gp.csv"

# Import today's player totals

# Read yesterday's file
df = pd.read_csv(top_200)

# Read today's file

In [48]:
# Break 'Age' into 'Start Age' and 'Age'. 
df[['Start Age', 'Age']] = df['Age'].str.split("-", 1, expand=True)
df

,Rk,Player,G,From,To,Age,G.1,PA,AB,R,...,OPS+,TB,GIDP,HBP,SH,SF,IBB,Pos,Team,Start Age
0,1,Albert Pujols,3022,2001,2022,42,3022,12854,11255,1887,...,144.0,6097,420,117,1,121,316,3D759H/46,"LAA,LAD,STL",21
1,2,Miguel Cabrera,2663,2003,2022,39,2663,11291,9900,1524,...,143.0,5220,347,71,5,100,237,35D79H,"DET,FLA",20
2,3,Robinson Can√≥,2260,2005,2022,39,2260,9530,8754,1261,...,125.0,4280,284,85,10,62,112,*4DH3/56,"ATL,NYM,NYY,SDP,SEA",22
3,4,Yadier Molina,2184,2004,2022,39,2184,8422,7691,768,...,96.0,3079,281,74,43,74,50,*23H/D15,STL,21
4,5,Nelson Cruz,1964,2005,2022,41,1964,8082,7214,1070,...,132.0,3749,173,82,2,57,77,D97H/83,"BAL,MIL,MIN,SEA,TBR,TEX,WSN",24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Chad Pinder,502,2016,2022,30,502,1579,1450,185,...,97.0,609,38,18,4,9,1,79H456D8/31,OAK,24
196,197,Tyler Naquin,500,2016,2022,31,500,1657,1514,204,...,101.0,684,27,17,5,11,10,89H7D,"CIN,CLE",25
197,198,Willy Adames,498,2018,2022,26,498,1955,1762,264,...,110.0,791,36,5,4,4,5,*6H4/D,"MIL,TBR",22
198,199,Tyler Clippard,498,2007,2021,36,498,18,15,0,...,24.0,4,1,0,3,0,0,1,"ARI,CHW,CLE,HOU,MIN,NYM,NYY,OAK,TOR,WSN",22
199,200,Colin Moran,497,2016,2022,29,497,1681,1511,164,...,99.0,626,41,12,0,18,8,53HD4/76,"CIN,HOU,PIT",23

In [49]:
# Remove extra columns
df = df.drop(['G.1', "Start Age", "Rk", "From", "To", "Pos", "Team"], axis=1)

In [51]:
df.head()

,Player,G,Age,PA,AB,R,H,1B,2B,3B,...,OBP,SLG,OPS,OPS+,TB,GIDP,HBP,SH,SF,IBB
0,Albert Pujols,3022,42,12854,11255,1887,3332,1953,678,16,...,0.374,0.542,0.916,144.0,6097,420,117,1,121,316
1,Miguel Cabrera,2663,39,11291,9900,1524,3066,1939,605,17,...,0.386,0.527,0.913,143.0,5220,347,71,5,100,237
2,Robinson Can√≥,2260,39,9530,8754,1261,2638,1699,571,33,...,0.351,0.489,0.840,125.0,4280,284,85,10,62,112
3,Yadier Molina,2184,39,8422,7691,768,2141,1556,405,7,...,0.329,0.400,0.729,96.0,3079,281,74,43,74,50
4,Nelson Cruz,1964,41,8082,7214,1070,1986,1151,364,14,...,0.345,0.520,0.865,132.0,3749,173,82,2,57,77

In [ ]:
df.loc[df.A = df1.B].eval('A - B')